2025-03-08 20:55:29,497 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-03-08 20:55:29,498 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-03-08 20:55:29,500 [DEBUG]  Using the default number of Sanic workers (1).
2025-03-08 20:55:29,692 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-03-08 20:55:29,726 [DEBUG]  Connected to InMemoryTrackerStore.
2025-03-08 20:55:29,726 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-03-08 20:55:29,728 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-03-08 20:55:29,729 [INFO ]  Loading model models\20250308-205444-express-jamb.tar.gz...
2025-03-08 20:55:29,845 [DEBUG]  Extracted model to 'C:\Temp\tmpk5ysn3k0'.
2025-03-08 20:55:29,857 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-03-08 20:55:29,857 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-03-08 20:55:29,860 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-03-08 20:55:29,860 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-03-08 20:55:29,861 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-03-08 20:55:29,861 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-03-08 20:55:29,862 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-03-08 20:55:29,863 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-03-08 20:55:29,872 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-03-08 20:55:30,826 [DEBUG]  Loading Tokenizer and Model for bert
2025-03-08 20:55:30,828 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-03-08 20:55:31,342 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-03-08 20:55:31,526 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-03-08 20:55:32,899 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-03-08 20:55:32,899 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-03-08 20:55:32,911 [DEBUG]  Loading the model from C:\Temp\tmp1al6xg6q\train_DIETClassifier5\DIETClassifier.tf_model with finetune_mode=False...
2025-03-08 20:55:32,927 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-03-08 20:55:32,951 [DEBUG]  Following metrics will be logged during training: 
2025-03-08 20:55:32,951 [DEBUG]    t_loss (total loss)
2025-03-08 20:55:32,951 [DEBUG]    i_acc (intent acc)
2025-03-08 20:55:32,951 [DEBUG]    i_loss (intent loss)
2025-03-08 20:55:43,807 [DEBUG]  Finished loading the model.
2025-03-08 20:55:43,809 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-03-08 20:55:43,809 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-03-08 20:55:43,810 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-03-08 20:55:43,810 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-03-08 20:55:43,811 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-03-08 20:55:43,811 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-03-08 20:55:43,811 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-03-08 20:55:43,812 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-03-08 20:55:43,812 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-03-08 20:55:43,812 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-03-08 20:55:43,813 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-03-08 20:55:43,831 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-03-08 20:55:43,834 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-03-08 20:55:43,836 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-03-08 20:55:43,836 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-03-08 20:55:43,839 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-03-08 20:55:43,839 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-03-08 20:55:43,856 [DEBUG]  Loading the model from C:\Temp\tmp1al6xg6q\train_TEDPolicy2\ted_policy.tf_model with finetune_mode=False...
2025-03-08 20:55:53,909 [DEBUG]  Finished loading the model.
2025-03-08 20:55:53,909 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-03-08 20:55:53,910 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-03-08 20:55:53,912 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-03-08 20:55:53,920 [INFO ]  Rasa server is up and running.
2025-03-08 20:55:53,921 [INFO ]  Enabling coroutine debugging. Loop id 2183485669440.
2025-03-08 20:56:23,602 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-03-08 20:56:23,603 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-03-08 20:56:23,604 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-03-08 20:56:23,604 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-03-08 20:56:23,604 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-08 20:56:23,605 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-03-08 20:56:23,608 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-08 20:56:23,609 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x000001FC0DBE5B40>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-03-08 20:56:23,610 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-03-08 20:56:23,610 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x000001FC0DBE6110>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC0DBE6B90>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:23,611 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-03-08 20:56:23,611 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-03-08 20:56:23,612 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-03-08 20:56:23,613 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-03-08 20:56:23,613 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-03-08 20:56:23,614 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-03-08 20:56:23,823 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-03-08 20:56:24,067 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-03-08 20:56:24,067 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-03-08 20:56:24,068 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-03-08 20:56:24,069 [DEBUG]  Adding following selector key to message property: default
2025-03-08 20:56:24,069 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:24,070 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-03-08 20:56:24,070 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.7383639812469482}[0m [36mparse_data_text[0m=[35mпривет[0m
2025-03-08 20:56:24,071 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-03-08 20:56:24,072 [DEBUG]  Validating extracted slots: topic
2025-03-08 20:56:24,073 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: привет)][0m
2025-03-08 20:56:24,073 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC0DBE6B90>}, targets: ['select_prediction'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:24,074 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-08 20:56:24,074 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:24,074 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-08 20:56:24,075 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-03-08 20:56:24,075 [DEBUG]  There is a memorised next action 'utter_greet'
2025-03-08 20:56:24,075 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-08 20:56:24,076 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: привет | previous action name: action_listen[0m
2025-03-08 20:56:24,076 [DEBUG]  There is no applicable rule.
2025-03-08 20:56:24,076 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-03-08 20:56:24,077 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-03-08 20:56:24,077 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-08 20:56:24,081 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-03-08 20:56:24,085 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-08 20:56:24,086 [DEBUG]  Made prediction using user intent.
2025-03-08 20:56:24,088 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-03-08 20:56:24,088 [DEBUG]  Predicted next action using RulePolicy.
2025-03-08 20:56:24,089 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-03-08 20:56:24,089 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x000001FC68F0B130>][0m
2025-03-08 20:56:24,090 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1741456584.0897093)][0m
2025-03-08 20:56:24,090 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC0DBE6B90>}, targets: ['select_prediction'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:24,090 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-08 20:56:24,091 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:24,091 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-08 20:56:24,091 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-03-08 20:56:24,092 [DEBUG]  There is a memorised next action 'action_listen'
2025-03-08 20:56:24,092 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-08 20:56:24,092 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-03-08 20:56:24,093 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-03-08 20:56:24,093 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-08 20:56:24,098 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-03-08 20:56:24,100 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-08 20:56:24,100 [DEBUG]  Predicted next action using RulePolicy.
2025-03-08 20:56:24,101 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-03-08 20:56:24,101 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-08 20:56:24,101 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-03-08 20:56:24,102 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-08 20:56:24,102 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-03-08 20:56:36,816 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-03-08 20:56:36,817 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-03-08 20:56:36,819 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-03-08 20:56:36,820 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-03-08 20:56:36,821 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x000001FC0DBE6110>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC0DBE6140>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:36,822 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-03-08 20:56:36,822 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-03-08 20:56:36,823 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-03-08 20:56:36,823 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-03-08 20:56:36,824 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-03-08 20:56:36,825 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-03-08 20:56:37,010 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-03-08 20:56:37,015 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-03-08 20:56:37,015 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-03-08 20:56:37,016 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-03-08 20:56:37,016 [DEBUG]  Adding following selector key to message property: default
2025-03-08 20:56:37,016 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:37,016 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-03-08 20:56:37,017 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'request_info', 'confidence': 0.333065927028656}[0m [36mparse_data_text[0m=[35mрасскажи подробнее[0m
2025-03-08 20:56:37,017 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-03-08 20:56:37,017 [DEBUG]  Validating extracted slots: topic
2025-03-08 20:56:37,018 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: расскажи подробнее)][0m
2025-03-08 20:56:37,018 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC0DBE6140>}, targets: ['select_prediction'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:37,018 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-08 20:56:37,019 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:37,019 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-08 20:56:37,019 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-03-08 20:56:37,019 [DEBUG]  There is no memorised next action
2025-03-08 20:56:37,020 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-08 20:56:37,020 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: расскажи подробнее | previous action name: action_listen[0m
2025-03-08 20:56:37,020 [DEBUG]  There is no applicable rule.
2025-03-08 20:56:37,021 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen[0m
2025-03-08 20:56:37,021 [DEBUG]  There is a rule for the next action 'utter_ask_more'.
2025-03-08 20:56:37,021 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-08 20:56:37,025 [DEBUG]  TED predicted 'utter_ask_more' based on user intent.
2025-03-08 20:56:37,025 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-08 20:56:37,025 [DEBUG]  Made prediction using user intent.
2025-03-08 20:56:37,025 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-03-08 20:56:37,026 [DEBUG]  Predicted next action using RulePolicy.
2025-03-08 20:56:37,026 [DEBUG]  Predicted next action 'utter_ask_more' with confidence 1.00.
2025-03-08 20:56:37,026 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x000001FC68F0A200>][0m
2025-03-08 20:56:37,027 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_ask_more[0m [36mrasa_events[0m=[35m[BotUttered('Что именно вас интересует в архитектуре программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_ask_more"}, 1741456597.0265434)][0m
2025-03-08 20:56:37,027 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC0DBE6140>}, targets: ['select_prediction'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:37,027 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-08 20:56:37,027 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:37,028 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-08 20:56:37,028 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}][0m
2025-03-08 20:56:37,028 [DEBUG]  There is no memorised next action
2025-03-08 20:56:37,028 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-08 20:56:37,029 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more[0m
2025-03-08 20:56:37,029 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-03-08 20:56:37,029 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-08 20:56:37,034 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-03-08 20:56:37,035 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-08 20:56:37,035 [DEBUG]  Predicted next action using RulePolicy.
2025-03-08 20:56:37,035 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-03-08 20:56:37,035 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-08 20:56:37,036 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-03-08 20:56:37,036 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-08 20:56:37,036 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-03-08 20:56:50,111 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-03-08 20:56:50,112 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-03-08 20:56:50,114 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-03-08 20:56:50,115 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-03-08 20:56:50,116 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x000001FC68F0AD40>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC68F0A290>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:50,117 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-03-08 20:56:50,117 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-03-08 20:56:50,118 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-03-08 20:56:50,118 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-03-08 20:56:50,119 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-03-08 20:56:50,119 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-03-08 20:56:50,302 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-03-08 20:56:50,307 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-03-08 20:56:50,307 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-03-08 20:56:50,308 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-03-08 20:56:50,308 [DEBUG]  Adding following selector key to message property: default
2025-03-08 20:56:50,308 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:50,309 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-03-08 20:56:50,309 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'request_info', 'confidence': 0.5462329983711243}[0m [36mparse_data_text[0m=[35mкакие есть темы[0m
2025-03-08 20:56:50,309 [DEBUG]  Logged UserUtterance - tracker now has 16 events.
2025-03-08 20:56:50,310 [DEBUG]  Validating extracted slots: topic
2025-03-08 20:56:50,310 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: какие есть темы)][0m
2025-03-08 20:56:50,310 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC68F0A290>}, targets: ['select_prediction'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:50,310 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-08 20:56:50,311 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:50,311 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-08 20:56:50,311 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-03-08 20:56:50,312 [DEBUG]  There is no memorised next action
2025-03-08 20:56:50,312 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-08 20:56:50,312 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user text: какие есть темы | previous action name: action_listen[0m
2025-03-08 20:56:50,312 [DEBUG]  There is no applicable rule.
2025-03-08 20:56:50,314 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user intent: request_info | previous action name: action_listen[0m
2025-03-08 20:56:50,316 [DEBUG]  There is a rule for the next action 'utter_ask_more'.
2025-03-08 20:56:50,316 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-08 20:56:50,320 [DEBUG]  TED predicted 'utter_ask_more' based on user intent.
2025-03-08 20:56:50,320 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-08 20:56:50,320 [DEBUG]  Made prediction using user intent.
2025-03-08 20:56:50,320 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-03-08 20:56:50,321 [DEBUG]  Predicted next action using RulePolicy.
2025-03-08 20:56:50,321 [DEBUG]  Predicted next action 'utter_ask_more' with confidence 1.00.
2025-03-08 20:56:50,321 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x000001FC0DB194B0>][0m
2025-03-08 20:56:50,322 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_ask_more[0m [36mrasa_events[0m=[35m[BotUttered('Что именно вас интересует в архитектуре программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_ask_more"}, 1741456610.321859)][0m
2025-03-08 20:56:50,322 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC68F0A290>}, targets: ['select_prediction'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:56:50,322 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-08 20:56:50,322 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:56:50,323 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-08 20:56:50,323 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}][0m
2025-03-08 20:56:50,323 [DEBUG]  There is no memorised next action
2025-03-08 20:56:50,324 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-08 20:56:50,324 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user intent: request_info | previous action name: action_listen
[state 6] user intent: request_info | previous action name: utter_ask_more[0m
2025-03-08 20:56:50,325 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-03-08 20:56:50,325 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-08 20:56:50,329 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-03-08 20:56:50,332 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-08 20:56:50,332 [DEBUG]  Predicted next action using RulePolicy.
2025-03-08 20:56:50,332 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-03-08 20:56:50,332 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-08 20:56:50,333 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-03-08 20:56:50,333 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-08 20:56:50,333 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-03-08 20:57:22,273 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-03-08 20:57:22,273 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-03-08 20:57:22,275 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-03-08 20:57:22,275 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-03-08 20:57:22,276 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x000001FC68F0A5C0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC68F09360>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:57:22,277 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-03-08 20:57:22,278 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-03-08 20:57:22,278 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-03-08 20:57:22,278 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-03-08 20:57:22,279 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-03-08 20:57:22,279 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-03-08 20:57:22,451 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-03-08 20:57:22,456 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-03-08 20:57:22,456 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-03-08 20:57:22,456 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-03-08 20:57:22,456 [DEBUG]  Adding following selector key to message property: default
2025-03-08 20:57:22,457 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:57:22,457 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-03-08 20:57:22,457 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'goodbye', 'confidence': 0.6785106658935547}[0m [36mparse_data_text[0m=[35mпока[0m
2025-03-08 20:57:22,458 [DEBUG]  Logged UserUtterance - tracker now has 22 events.
2025-03-08 20:57:22,458 [DEBUG]  Validating extracted slots: topic
2025-03-08 20:57:22,458 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: пока)][0m
2025-03-08 20:57:22,458 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC68F09360>}, targets: ['select_prediction'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:57:22,459 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-08 20:57:22,459 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:57:22,459 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-08 20:57:22,460 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-03-08 20:57:22,460 [DEBUG]  There is no memorised next action
2025-03-08 20:57:22,460 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-08 20:57:22,460 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user intent: request_info | previous action name: action_listen
[state 6] user intent: request_info | previous action name: utter_ask_more
[state 7] user text: пока | previous action name: action_listen[0m
2025-03-08 20:57:22,461 [DEBUG]  There is no applicable rule.
2025-03-08 20:57:22,461 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user intent: request_info | previous action name: action_listen
[state 6] user intent: request_info | previous action name: utter_ask_more
[state 7] user intent: goodbye | previous action name: action_listen[0m
2025-03-08 20:57:22,461 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2025-03-08 20:57:22,462 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-08 20:57:22,465 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-03-08 20:57:22,465 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-08 20:57:22,465 [DEBUG]  Made prediction using user intent.
2025-03-08 20:57:22,466 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-03-08 20:57:22,466 [DEBUG]  Predicted next action using RulePolicy.
2025-03-08 20:57:22,466 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2025-03-08 20:57:22,467 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x000001FC68E54E50>][0m
2025-03-08 20:57:22,467 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если появятся вопросы по архитектуре ПО, обращайтесь.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1741456642.4675767)][0m
2025-03-08 20:57:22,468 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000001FC68F09360>}, targets: ['select_prediction'] and ExecutionContext(model_id='a271f19637164f26b33f1d3262e29eac', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-08 20:57:22,468 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-08 20:57:22,468 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-08 20:57:22,468 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-08 20:57:22,469 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}][0m
2025-03-08 20:57:22,472 [DEBUG]  There is no memorised next action
2025-03-08 20:57:22,472 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-08 20:57:22,472 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: request_info | previous action name: action_listen
[state 4] user intent: request_info | previous action name: utter_ask_more
[state 5] user intent: request_info | previous action name: action_listen
[state 6] user intent: request_info | previous action name: utter_ask_more
[state 7] user intent: goodbye | previous action name: action_listen
[state 8] user intent: goodbye | previous action name: utter_goodbye[0m
2025-03-08 20:57:22,472 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-03-08 20:57:22,473 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-08 20:57:22,477 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-03-08 20:57:22,477 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-08 20:57:22,477 [DEBUG]  Predicted next action using RulePolicy.
2025-03-08 20:57:22,477 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-03-08 20:57:22,478 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-08 20:57:22,478 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-03-08 20:57:22,478 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-08 20:57:22,479 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
